// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B7E8581B15576E8B0076F72A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B7E8581A15576E8B0076F72A /* Foundation.framework */; };
		B7E8582115576E8B0076F72A /* NSString_MD5.m in Sources */ = {isa = PBXBuildFile; fileRef = B7E8582015576E8B0076F72A /* NSString_MD5.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B7E8581715576E8B0076F72A /* libNSString+MD5.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libNSString+MD5.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		B7E8581A15576E8B0076F72A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		B7E8581E15576E8B0076F72A /* NSString+MD5-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSString+MD5-Prefix.pch"; sourceTree = "<group>"; };
		B7E8581F15576E8B0076F72A /* NSString_MD5.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NSString_MD5.h; sourceTree = "<group>"; };
		B7E8582015576E8B0076F72A /* NSString_MD5.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NSString_MD5.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B7E8581415576E8B0076F72A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7E8581B15576E8B0076F72A /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B7E8580C15576E8B0076F72A = {
			isa = PBXGroup;
			children = (
				B7E8581C15576E8B0076F72A /* NSString+MD5 */,
				B7E8581915576E8B0076F72A /* Frameworks */,
				B7E8581815576E8B0076F72A /* Products */,
			);
			sourceTree = "<group>";
		};
		B7E8581815576E8B0076F72A /* Products */ = {
			isa = PBXGroup;
			children = (
				B7E8581715576E8B0076F72A /* libNSString+MD5.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B7E8581915576E8B0076F72A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B7E8581A15576E8B0076F72A /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B7E8581C15576E8B0076F72A /* NSString+MD5 */ = {
			isa = PBXGroup;
			children = (
				B7E8581F15576E8B0076F72A /* NSString_MD5.h */,
				B7E8582015576E8B0076F72A /* NSString_MD5.m */,
				B7E8581D15576E8B0076F72A /* Supporting Files */,
			);
			path = "NSString+MD5";
			sourceTree = "<group>";
		};
		B7E8581D15576E8B0076F72A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B7E8581E15576E8B0076F72A /* NSString+MD5-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		B7E8581515576E8B0076F72A /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		B7E8581615576E8B0076F72A /* NSString+MD5 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7E8582415576E8B0076F72A /* Build configuration list for PBXNativeTarget "NSString+MD5" */;
			buildPhases = (
				B7E8581315576E8B0076F72A /* Sources */,
				B7E8581415576E8B0076F72A /* Frameworks */,
				B7E8581515576E8B0076F72A /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "NSString+MD5";
			productName = "NSString+MD5";
			productReference = B7E8581715576E8B0076F72A /* libNSString+MD5.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B7E8580E15576E8B0076F72A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0430;
			};
			buildConfigurationList = B7E8581115576E8B0076F72A /* Build configuration list for PBXProject "NSString+MD5" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = B7E8580C15576E8B0076F72A;
			productRefGroup = B7E8581815576E8B0076F72A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B7E8581615576E8B0076F72A /* NSString+MD5 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		B7E8581315576E8B0076F72A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7E8582115576E8B0076F72A /* NSString_MD5.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		B7E8582215576E8B0076F72A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		B7E8582315576E8B0076F72A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B7E8582515576E8B0076F72A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/NSString_MD5.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NSString+MD5/NSString+MD5-Prefix.pch";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		B7E8582615576E8B0076F72A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/NSString_MD5.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NSString+MD5/NSString+MD5-Prefix.pch";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B7E8581115576E8B0076F72A /* Build configuration list for PBXProject "NSString+MD5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7E8582215576E8B0076F72A /* Debug */,
				B7E8582315576E8B0076F72A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7E8582415576E8B0076F72A /* Build configuration list for PBXNativeTarget "NSString+MD5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7E8582515576E8B0076F72A /* Debug */,
				B7E8582615576E8B0076F72A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = B7E8580E15576E8B0076F72A /* Project object */;
}
